<%@ Control Language="c#" Inherits="ProjectPortfolio.Controls.ReportFooter" CodeFile="reportFooter.ascx.cs" %>



<table width="100%" height="40px" border="0" cellspacing="0" cellpadding="0" class="bordertop">
    <tr class="ms-WPFooter">
        <td>
            <table width="100%" height="36px" border="0" cellspacing="0" cellpadding="0">
	            <tr  height="30">
	                <td width="10"></td>
		            <td>
			            <asp:Button runat="server" ID="btnHome" Text="Home" Width="70px" CssClass="button" OnClick="btnHome_Click" CausesValidation="false"/>
		            </td>
		            <td align="right">
		            </td>
		            <td width="10">
		            </td>
	            </tr>
            </table>
        </td>
    </tr>
</table>

