<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SectionA_PrintVersion_Section2.ascx.cs" Inherits="Controls_SectionA_PrintVersion_Section2" %>
<table border="0" cellpadding="0" cellspacing="0" style="width: 772px">
    <tr>
        <td class="summarylabel" colspan="5">
            14) INITIATIVE BUSINESS DRIVERS:</td>
    </tr>
    <tr>
        <td class="tablegreybg" colspan="5">
            <asp:Label ID="txtInitiativeBusinessDrivers" runat="server"></asp:Label></td>
    </tr>
	<tr>
	    <td>&nbsp;</td>
	</tr>
    <tr>
        <td class="summarylabel" colspan="5">
            15) INITIATIVE SCOPE &amp; OBJECTIVES:</td>
    </tr>
    <tr>
        <td class="tablegreybg" colspan="5">
            <asp:Label ID="txtInitiativeScopeAndObjectives" runat="server"></asp:Label></td>
    </tr>
	<tr>
	    <td>&nbsp;</td>
	</tr>
    <tr>
        <td class="summarylabel" colspan="5">
            16) INITIATIVE BENEFIT CALCULATION/JUSTIFICATION:</td>
    </tr>
    <tr>
        <td class="tablegreybg" colspan="5">
            <asp:Label ID="txtInitiativeBenefitCalculation" runat="server"></asp:Label></td>
    </tr>
	<tr>
	    <td>&nbsp;</td>
	</tr>
    <tr>
        <td class="summarylabel" colspan="5">
            17) STRATEGIC INITIATIVE INTERFACES:</td>
    </tr>
    <tr>
        <td class="tablegreybg" colspan="5">
            <asp:Label ID="txtStrategicInitiativeInterfaces" runat="server"></asp:Label></td>
    </tr>
	<tr>
	    <td>&nbsp;</td>
	</tr>
    <tr>
        <td class="summarylabel" colspan="5">
            18) INITIATIVE SMARTSOURCING COMPONENT:</td>
    </tr>
    <tr>
        <td class="tablegreybg" colspan="5">
            <asp:Label ID="txtSmartsourcingComponent" runat="server"></asp:Label></td>
    </tr>
	<tr>
	    <td>&nbsp;</td>
	</tr>
    <tr height="5">
        <td colspan="5">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td class="summarylabel">
                        19) INITIATIVE ARCHITECTURAL COMPLIANCE:</td>
                    <td class="tablegreybg" style="text-align: right">
                        <asp:Label ID="ddlArchitecturalComplianceType" runat="server" CssClass="PrintLabel"></asp:Label></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="tablegreybg" colspan="5">
            <asp:Label ID="txtArchitecturalCompliance" runat="server"></asp:Label></td>
    </tr>
	<tr>
	    <td>&nbsp;</td>
	</tr>
</table>
